NLTOOLS 1.4 ---- The Husky Nodelist Tools
=========================================
Written 2000 by Tobias Ernst,  updated by
Husky Team (http://husky.sourceforge.net)
A tool kit for keeping  your nodelists up
to date (nlupdate automatically finds the
latest  diff  files,  unpacks  them,  and
applies them  to  the  nodelist). NLTools
also a FIDOUSER.LST compiler for Msged or
another  mail  editors.  The NLTools  are
fidoconfig integrated,  but  can also  be
used standalone.  Public Domain  software
with source  code,  compiles  on a lot of
Unix systems and on OS/2, Win32 and DOS.
