# $Id$
# Makefile to build DOS DPMI program(s) with DJGPP
# No support for the Husky build environment.

.PHONY: default

CC=gcc
_OBJ=.o
_EXE=.exe
RM=del
CFLAGS=-O3 -DDOS -DMSDOS -D__FLAT__ -DFLAT
CINCL=-I../h -I../../fidoconf -I../../smapi -I../../huskylib
LFLAGS=-s -O3 -mcpu=i486
LIBS=../../fidoconf/make/fconfdjg.a ../../huskylib/make/huskydjg.a
SRC_DIR=../src/

.SUFFIXES:
.SUFFIXES: .c .o .exe

%$(_OBJ): $(SRC_DIR)%.c
	$(CC) $(CFLAGS) $(CINCL) -c $<

include makefile.inc

all: commonprogs

default: all

clean:
	-$(RM) *$(OBJ)

distclean: clean commondistclean
