# $Id$
#
# Microsoft Visual C++ Makefile for build dinamic program(s)
# No support for the Husky build environment.
#
# Tested on MS Visual C 6.0
#
include makefile.inc

DEBUG=0

USE_HPTZIP=0

!if $(USE_HPTZIP) == 1
HPTZIPL = ..\..\hptzip\make\hptzip.lib
HPTZIPI = -I..\..\hptzip
HPTZIPD = -DUSE_HPTZIP
!endif

## programs ##

CC	= cl
AR	= lib
LINK	= link
RANLIB	=
RM	= del

## file suffixes ##
_C	= .c
_OBJ	= .obj
_LIB	= .lib
_EXE	= .exe
_DLL	= .dll
_EXP	= .exp
_ILK	= .ilk
_PDB	= .pdb

## program options ##
CFLAGS	= -nologo -MD -Zp1 -Ob2 -c
CINCL	= -I$(H_DIR) -I..\..\fidoconf -I..\..\smapi -I..\..\huskylib $(HPTZIPI)
LFLAGS	=
CDEFS	= -D__NT__ -D_CONSOLE -D_MAKE_DLL $(HPTZIPD)

EXEFLAGS = /link /nodefaultlib /opt:nowin98
EXENAMEFLAG = -Fe

# List of HUSKY libraries required to build binary file(s)
LIBS	= ..\..\fidoconf\make\fconfmvc.lib ..\..\smapi\make\smapimvc.lib \
	  ..\..\huskylib\make\huskymvc.lib $(HPTZIPL) \
	  USER32.LIB msvcrt.lib Kernel32.lib

default: all

programs:  $(PROGRAMS)
all: programs

{$(_SRC_DIR)}.c$(_OBJ):
	@$(CC) $(CFLAGS) $(CINCL) $(CDEFS) $<

$(NLDIFF): $(NLDIFFOBJS)
	@$(CC) $(LFLAGS) $(EXENAMEFLAG)$@ $** $(LIBS) $(EXEFLAGS)

$(NLCRC): $(NLCRCOBJS)
	@$(CC) $(LFLAGS) $(EXENAMEFLAG)$@ $** $(LIBS) $(EXEFLAGS)

$(ULC): $(ULCOBJS)
	@$(CC) $(LFLAGS) $(EXENAMEFLAG)$@ $** $(LIBS) $(EXEFLAGS)

$(NLUPDATE): $(NLUPDATEOBJS)
	$(CC) $(LFLAGS) $(EXENAMEFLAG)$@ $** $(LIBS) $(EXEFLAGS)

man:

doc: man
	man2html$(_EXE) <..\$(LIBNAME).1 >$(LIBNAME).html

clean:
	-$(RM) $(RMOPT) *$(_OBJ)

distclean: clean
	-$(RM) $(RMOPT) $(PROGRAMS)
	-$(RM) $(RMOPT) $(LIBNAME).html

install: programs doc
	$(INSTALL) $(IBOPT) $(PROGRAMS) $(BINDIR)
	$(INSTALL) $(IBOPT) ..\$(LIBNAME).1 $(DOCDIR)
	$(INSTALL) $(IBOPT) $(LIBNAME).html $(DOCDIR)

uninstall:
	-$(RM) $(RMOPT) $(BINDIR)\$(PROGRAMS)
	-$(RM) $(RMOPT) $(DOCDIR)\$(LIBNAME).html
