# $Id$
# Microsoft Visual C++ Makefile for build dinamic program(s)
# with Internal ZIP (Zlib) support
# No support for the Husky build environment.
#
# Tested on MS Visual C 6.0
#

HPTZIP=0

!if $(HPTZIP) == 1
HPTZIPL = ..\..\hptzip\make\hptzip.lib
HPTZIPI = -I..\..\hptzip
HPTZIPD = -DUSE_HPTZIP
!endif

CC=     cl
CFLAGS= -nologo -Zp1 -MD
CINCL	= -I..\h -I..\..\fidoconf -I..\..\smapi -I..\..\huskylib $(HPTZIPI)
CDEFS=  -D__NT__ -DNT -DWINNT -D_CONSOLE $(HPTZIPD)
COPT=   -O2
TLIB=   lib -nologo

LIBS	= ..\..\huskylib\make\huskymvc.lib \
	  ..\..\fidoconf\fconfmvc.lib \
	  $(HPTZIPL) \
	  msvcrt.lib Kernel32.lib /link /opt:nowin98

NLTOOLSL= nltoolsmvc.lib 
SRC_DIR	= ..\src\

OBJS    = ulcsort.obj ulcomp.obj crc16.obj string.obj nldate.obj julian.obj nlfind.obj trail.obj

{$(SRC_DIR)}.c.obj:
	$(CC) $(CFLAGS) $(CINCL) $(CDEFS) $(COPT) -c $<

all: $(NLTOOLSL) nldiff.exe nlcrc.exe ulc.exe nlupdate.exe

$(NLTOOLSL): $(OBJS)
	$(TLIB) /out:$@ $(OBJS)

nldiff.exe:
        $(CC) $(CFLAGS) $(CINCL) $(COPT) $(CDEFS) -Fe$@ $(SRC_DIR)\nldiff.c $(LIBS) $(NLTOOLSL)

nlcrc.exe:
        $(CC) $(CFLAGS) $(CINCL) $(COPT) $(CDEFS) -Fe$@ $(SRC_DIR)\nlcrc.c $(LIBS) $(NLTOOLSL)

ulc.exe:
        $(CC) $(CFLAGS) $(CINCL) $(COPT) $(CDEFS) -Fe$@ $(SRC_DIR)\ulc.c $(LIBS) $(NLTOOLSL)

nlupdate.exe:
        $(CC) $(CFLAGS) $(CINCL) $(COPT) $(CDEFS) -Fe$@ $(SRC_DIR)\nlupdate.c $(LIBS) $(NLTOOLSL)

clean:
	-del *.obj
	-del *.lib

distclean: clean
	-del *.exe
