# $Id$
# Legacy makefile: Watcom C, build win32 executables
#

LINK=wlink
CC=wcl386
OBJ=.obj
RM=del

CFLAGS=-I..\h -I..\.. -zq -wx -bt=nt -l=nt -DNT -DWINNT -D__NT__
COPT = -oneatx -5
LFLAGS=system nt
SRC_DIR=..\src\

OBJS = ulcsort.obj ulcomp.obj crc16.obj nlcrc.obj nldiff.obj ulc.obj nlupdate.obj string.obj nldate.obj julian.obj nlfind.obj

{$(SRC_DIR)}.c.obj: 
	$(CC) $(CFLAGS) $(COPT) -c $<

all: $(OBJS) nldiff.exe nlcrc.exe ulc.exe nlupdate.exe

nldiff.exe: nldiff.obj crc16.obj
  $(LINK) $(LFLAGS) FILE nldiff.obj, crc16.obj NAME nldiff.exe

nlcrc.exe: crc16.obj nlcrc.obj
	$(LINK) $(LFLAGS) NAME nlcrc.exe FILE crc16.obj, nlcrc.obj

ulc.exe: ulcsort.obj ulcomp.obj ulc.obj string.obj julian.obj nldate.obj nlfind.obj trail.obj
	$(LINK) $(LFLAGS) NAME ulc.exe FILE ulcsort.obj, ulcomp.obj, ulc.obj, string.obj, julian.obj, nldate.obj, nlfind.obj, trail.obj LIBRARY ..\..\fidoconf\fconfwcw.lib LIBRARY ..\..\smapi\smapiwcw.lib

nlupdate.exe: nlupdate.obj string.obj nldate.obj julian.obj nlfind.obj trail.obj
	$(LINK) $(LFLAGS) NAME nlupdate.exe FILE nlupdate.obj, string.obj, nldate.obj, julian.obj, nlfind.obj, trail.obj LIBRARY ..\..\fidoconf\fconfwcw.lib LIBRARY ..\..\smapi\smapiwcw.lib

.IGNORE

clean:
	del *.obj

distclean: clean
	del *.exe
