# Microsoft Visual C++ Makefile

CC=     cl
CFLAGS= -nologo -Zp1 -I..\.. -I..\h
CDEFS=  -D__NT__ -DNT -DWINNT -D_CONSOLE
COPT=   -O2
TLIB=   lib -nologo

FCONFL=	..\..\fidoconf\fconfmvc.lib 
SMAPIL=	..\..\smapi\smapimvc.lib
NLTOOLSL= nltoolsmvc.lib
SRC_DIR=..\src\

OBJS    = ulcsort.obj ulcomp.obj crc16.obj string.obj nldate.obj julian.obj nlfind.obj trail.obj

{$(SRC_DIR)}.c.obj:
	$(CC) $(CFLAGS) $(CDEFS) $(COPT) -c $<

all: $(NLTOOLSL) nldiff.exe nlcrc.exe ulc.exe nlupdate.exe

$(NLTOOLSL): $(OBJS)
	$(TLIB) /out:$@ $(OBJS)

nldiff.exe:
        $(CC) $(CFLAGS) $(COPT) $(CDEFS) -Fe$@ $(SRC_DIR)\nldiff.c $(FCONFL) $(SMAPIL) $(NLTOOLSL)

nlcrc.exe:
        $(CC) $(CFLAGS) $(COPT) $(CDEFS) -Fe$@ $(SRC_DIR)\nlcrc.c $(FCONFL) $(SMAPIL) $(NLTOOLSL)

ulc.exe:
        $(CC) $(CFLAGS) $(COPT) $(CDEFS) -Fe$@ $(SRC_DIR)\ulc.c $(FCONFL) $(SMAPIL) $(NLTOOLSL)

nlupdate.exe:
        $(CC) $(CFLAGS) $(COPT) $(CDEFS) -Fe$@ $(SRC_DIR)\nlupdate.c $(FCONFL) $(SMAPIL) $(NLTOOLSL)

clean:
	-del *.obj
	-del *.lib

distclean: clean
	-del *.exe
