# $Id$
# Microsoft Visual C++ Makefile for build static program(s)
# No support for the Husky build environment.
#
# Tested on MS Visual C 6.0
#

CC	= cl
CFLAGS	= -nologo -Zp1 
CINCL	= -I..\h -I..\..\fidoconf -I..\..\smapi -I..\..\huskylib
CDEFS	= -D__NT__ -DNT -DWINNT -D_CONSOLE
COPT	= -O2
TLIB	= lib -nologo

LIBS	= ..\..\huskylib\make\huskymvc.lib \
	  ..\..\fidoconf\fconfmvc.lib

NLTOOLSL= nltoolsmvc.lib
SRC_DIR	= ..\src\

OBJS    = ulcsort.obj ulcomp.obj crc16.obj string.obj nldate.obj julian.obj nlfind.obj trail.obj

{$(SRC_DIR)}.c.obj:
	$(CC) $(CFLAGS) $(CINCL) $(CDEFS) $(COPT) -c $<

all: $(NLTOOLSL) nldiff.exe nlcrc.exe ulc.exe nlupdate.exe

$(NLTOOLSL): $(OBJS)
	$(TLIB) /out:$@ $(OBJS)

nldiff.exe:
        $(CC) $(CFLAGS) $(CINCL) $(COPT) $(CDEFS) -Fe$@ $(SRC_DIR)\nldiff.c $(LIBS) $(NLTOOLSL)

nlcrc.exe:
        $(CC) $(CFLAGS) $(CINCL) $(COPT) $(CDEFS) -Fe$@ $(SRC_DIR)\nlcrc.c $(LIBS) $(NLTOOLSL)

ulc.exe:
        $(CC) $(CFLAGS) $(CINCL) $(COPT) $(CDEFS) -Fe$@ $(SRC_DIR)\ulc.c $(LIBS) $(NLTOOLSL)

nlupdate.exe:
        $(CC) $(CFLAGS) $(CINCL) $(COPT) $(CDEFS) -Fe$@ $(SRC_DIR)\nlupdate.c $(LIBS) $(NLTOOLSL)

clean:
	-del *.obj
	-del *.lib

distclean: clean
	-del *.exe
