# $Id$
# Makefile to build NLTOOLS/dpmi with gcc 3.x.x from DJGPP v2.03.
# No support for the Husky build environment.

# include Husky-Makefile-Config,
# copy this file from ../../huskybse/huskymak.cfg.djg
include ../../huskymak.cfg

include makefile.inc

# includes directories
CINCL	= -I$(H_DIR) -I../../fidoconf -I../../smapi/ -I../../huskylib/

# libraries need to build binary file
LIBS	= ../../fidoconf/make/$(LIBPREFIX)fconf$(LIBSUFFIX)$(_LIB) \
	  ../../huskylib/make/$(LIBPREFIX)husky$(LIBSUFFIX)$(_LIB)

READMEFILES=../ChangeLog.old ../ChangeLog ../HISTORY ../README \
	    ../sample.be ../sample.cfg ../sample.lnx

default:
	@echo
	@echo Run \'make programs\' to build static version of programs \($(PROGRAMS)\)
	@echo
	@echo Run \'make all\' to build all above

all:	programs

programs: $(PROGRAMS)

%$(_OBJ): $(_SRC_DIR)%$(_C)
	@echo Compiling $<
	@$(CC) $(CFLAGS) $(CDEFS) $(CINCL) $(OPTCFLAGS) $<

$(NLDIFF): $(NLDIFFOBJS)
	@echo Create $(NLDIFF)
	@$(CC) $(CFLAGS) $(CDEFS) $(CINCL) $(EXENAMEFLAG) $@ $^ $(LIBS)

$(NLCRC): $(NLCRCOBJS)
	@echo Create $(NLCRC)
	@$(CC) $(CFLAGS) $(CDEFS) $(CINCL) $(EXENAMEFLAG) $@ $^ $(LIBS)

$(ULC): $(ULCOBJS)
	@echo Create $(ULC)
	@$(CC) $(CFLAGS) $(CDEFS) $(CINCL) $(EXENAMEFLAG) $@ $^ $(LIBS)

$(NLUPDATE): $(NLUPDATEOBJS)
	@echo Create $(NLUPDATE)
	@$(CC) $(CFLAGS) $(CDEFS) $(CINCL) $(EXENAMEFLAG) $@ $^ $(LIBS)
