# $Id$
#
# Microsoft Visual C++ Makefile for build dinamic program(s)
# No support for the Husky build environment.
#
# Tested on MS Visual C 6.0
#
include makefile.inc

DEBUG=0

USE_HPTZIP=0

!if $(USE_HPTZIP) == 1
HPTZIPL = ..\..\hptzip\make\hptzip.lib
HPTZIPI = -I..\..\hptzip
HPTZIPD = -DUSE_HPTZIP
!endif

## programs ##

CC	= cl
AR	= lib
LINK	= link
RANLIB	=
RM	= del

## file suffixes ##
_C	= .c
_OBJ	= .obj
_LIB	= .lib
_EXE	= .exe
_DLL	= .dll
_EXP	= .exp
_ILK	= .ilk
_PDB	= .pdb

## program options ##
CFLAGS=-nologo -MD -Zp1 -Ob2 -c
CINCL= -I$(H_DIR) -I..\..\fidoconf -I..\..\smapi -I..\..\huskylib $(HPTZIPI)
LFLAGS=
CDEFS =-D__NT__ -D_CONSOLE -D_MAKE_DLL $(HPTZIPD)
EXENAMEFLAG=-Fe

# List of HUSKY libraries required to build binary file(s)
LIBS	= ..\..\fidoconf\make\fconfmvc.lib ..\..\smapi\make\smapimvc.lib \
	  ..\..\huskylib\make\huskymvc.lib $(HPTZIPL) \
	  USER32.LIB msvcrt.lib Kernel32.lib \
	  /link /nodefaultlib /opt:nowin98
	  

default: all

programs:  $(PROGRAMS)
all: programs

{$(_SRC_DIR)}.c$(_OBJ):
	@$(CC) $(CFLAGS) $(CINCL) $(CDEFS) $<

$(NLDIFF): $(NLDIFFOBJS)
	$(CC) $(LFLAGS) $(EXENAMEFLAG)$@ $** $(LIBS)

$(NLCRC): $(NLCRCOBJS)
	$(CC) $(LFLAGS) $(EXENAMEFLAG)$@ $** $(LIBS)

$(ULC): $(ULCOBJS)
	$(CC) $(LFLAGS) $(EXENAMEFLAG)$@ $** $(LIBS)

$(NLUPDATE): $(NLUPDATEOBJS)
	$(CC) $(LFLAGS) $(EXENAMEFLAG)$@ $** $(LIBS)

clean:
	-$(RM) $(RMOPT) *$(_OBJ)

distclean: clean
	-$(RM) $(RMOPT) $(PROGRAMS)
