# $Id$
#
# Microsoft Visual C++ Makefile for build hptkill


## include common makefiles part ##
!include makefile.inc
!include ../../huskymak.cfg


## program options ##

## options for compiler ##
CINCL	= -I$(H_DIR) -I..\..\huskylib -I..\..\fidoconf -I..\..\smapi $(HPTZIPI)

CFLAGS	= $(CFLAGS) $(CINCL)

## options for linker ##
LFLAGS=$(LFLAGS) $(LINKPDBOPT)$(BINOUT)

# List of HUSKY libraries required to build binary file(s)
# for executables -- $(LIBSL)
# for dynamic libraries -- $(DLLS)
LIBS	= $(LIBS) $(HPTZIPL)
!if $(DYNLIBS)==1
LIBSL	= $(LIBS) \
	  $(IMPLIBPREFIX)fidoconfig$(DLLSUFFIX)$(_LIB) \
	  $(IMPLIBPREFIX)smapi$(DLLSUFFIX)$(_LIB) \
	  $(IMPLIBPREFIX)husky$(DLLSUFFIX)$(_LIB)

!else
LIBSL	= $(LIBS) $(ZLIBL) \
	  $(LIBPREFIX)fidoconfig$(LIBSUFFIX)$(_LIB) \
	  $(LIBPREFIX)smapi$(LIBSUFFIX)$(_LIB) \
	  $(LIBPREFIX)husky$(LIBSUFFIX)$(_LIB)

!endif


default:
	@echo Set DYNLIBS=1 in huskymak.cfg to build dynamic version of program
	@echo Run 'make all' to build ($(PROGRAMS))

programs: $(PROGRAMS)
all: programs

$(OBJS) $(PRGOBJS) : $(HEADERS) makefile.mvc ../../huskymak.cfg makefile.inc

{$(_SRC_DIR)}$(_C){$(O)}$(_OBJ)::
	@$(CC) $(CFLAGS) $(OBJOPT) $(OBJNAMEOPT)$(O) @<<
$<
<<

$(NLDIFF): $(NLDIFFOBJS)
	@echo Create $(NLDIFF)...
	@$(LINK) $(LFLAGS) $(LINKNAMEOPT)$@ $** $(LIBSL)

$(NLCRC): $(NLCRCOBJS)
	@echo Create $(NLCRC)...
	@$(LINK) $(LFLAGS) $(LINKNAMEOPT)$@ $** $(LIBSL)

$(ULC): $(ULCOBJS)
	@echo Create $(ULC)...
	@$(LINK) $(LFLAGS) $(LINKNAMEOPT)$@ $** $(LIBSL)

$(NLUPDATE): $(NLUPDATEOBJS)
	@echo Create $(NLUPDATE)...
	@$(LINK) $(LFLAGS) $(LINKNAMEOPT)$@ $** $(LIBSL)


#man:

#doc: man
#	man2html$(_EXE) <..\$(LIBNAME).1 >$(LIBNAME).html

clean:
	-$(RM) $(RMOPT) VC*$(_PDB)
	-$(RM) $(RMOPT) $(OBJS:/=\)
	-$(RM) $(RMOPT) $(PRGOBJS:/=\)
	-$(RM) $(RMOPT) $(PROGRAMSILK:/=\)

distclean: clean
	-$(RM) $(RMOPT) $(PROGRAMSPDB:/=\)
	-$(RM) $(RMOPT) $(PROGRAMS:/=\)


