# BORLAND C 2.0 FOR OS/2
# legacy makefile

default: nldiff.exe nlcrc.exe ulc.exe nlupdate.exe

CC=bcc -v
CFLAGS=-I..\.. -I..\..\smapi -I..\..\fidoconf -DOS2
LFLAGS=-L..\..\fidoconf

.SUFFIXES:
.SUFFIXES: .c .obj .exe

.c.obj:
	$(CC) $(CFLAGS) -c $<

nldiff.exe: nldiff.obj crc16.obj
	$(CC) $(LFLAGS) -enldiff.exe nldiff.obj crc16.obj

nlcrc.exe: crc16.obj nlcrc.obj
	$(CC) $(LFLAGS) -enlcrc.exe crc16.obj nlcrc.obj

ulc.exe: ulcsort.obj ulcomp.obj ulc.obj nllog.obj string.obj julian.obj nldate.obj nlfind.obj patmat.obj fexist.obj ffind.obj trail.obj
	$(CC) $(LFLAGS) -eulc.exe ulcsort.obj ulcomp.obj ulc.obj nllog.obj string.obj julian.obj nldate.obj nlfind.obj patmat.obj fexist.obj trail.obj ffind.obj ..\..\fidoconf\fconfbco.lib

nlupdate.exe: nlupdate.obj nllog.obj string.obj nldate.obj julian.obj nlfind.obj patmat.obj fexist.obj ffind.obj trail.obj
	$(CC) $(LFLAGS) -enlupdate.exe nlupdate.obj nllog.obj string.obj nldate.obj julian.obj nlfind.obj patmat.obj fexist.obj ffind.obj trail.obj ..\..\fidoconf\fconfbco.lib

clean:
	-del crc16.obj
	-del nlcrc.obj
	-del nldiff.obj
	-del ulc.obj
	-del ulcomp.obj
	-del ulcsort.obj
	-del nllog.obj
	-del julian.obj
	-del nldate.obj
	-del nlfind.obj
	-del trail.obj
	-del nlupdate.obj
	-del string.obj
	-del patmat.obj
	-del fexist.obj
	-del ffind.obj

distclean: clean
	-del ulc.exe
	-del nlupdate.exe
	-del nlcrc.exe
	-del nldiff.exe






