# Legacy makefile for MinGW compiler
#
# This builds a Win32 executable the requires CRTDLL.DLL

.PHONY: default

default: nldiff.exe nlcrc.exe ulc.exe nlupdate.exe
all: default

CC=i386-mingw32-gcc
OBJ=.o

CFLAGS=-O3 -I../.. -DNT -DWINNT
LFLAGS=-O3 -L../../fidoconf
LIBS=../../fidoconf/libfidoconfigmgw.a ../../smapi/libsmapimgw.a

include makefile.inc

.SUFFIXES:
.SUFFIXES: .c .o .exe

.c.o:
	$(CC) $(CFLAGS) -c $<

nldiff.exe: $(NLDIFFOBJS)
	$(CC) $(LFLAGS) -o nldiff.exe $(NLDIFFOBJS)

nlcrc.exe: $(NLCRCOBJS)
	$(CC) $(LFLAGS) -o nlcrc.exe $(NLCRCOBJS)

ulc.exe: $(ULCOBJS)
	$(CC) $(LFLAGS) -o ulc.exe $(ULCOBJS) $(LIBS)

nlupdate.exe: $(NLUPDATEOBJS)
	$(CC) $(LFLAGS) -o nlupdate.exe $(NLUPDATEOBJS) $(LIBS)

clean:
	-rm $(OBJS)

diestclean: clean
	-rm nlcrc.exe
	-rm nldiff.exe
	-rm ulc.exe
	-rm nlupdate.exe
