# Legacy makefile for Cygwin/mingw
#
# Don't use Husky build enviroment

.PHONY: default

CC=gcc
OBJ=.o
RM=rm
EXE=.exe
CFLAGS=	-DNT -D__NT__ -DWINNT -D__CYG__ -I. -I../.. -Wall -pedantic -c -Wno-char-subscripts -mno-cygwin
LFLAGS=-mno-cygwin -O3
LIBS=../../fidoconf/libfidoconfigcyg.a ../../smapi/libsmapicyg.a  -lmingwex

.SUFFIXES:
.SUFFIXES: .c .o .exe

.c.o:
	$(CC) $(CFLAGS) -c $<

include makefile.inc

all: commonprogs

default: all

clean:  commonclean
	-$(RM) $(OBJS)

distclean: clean commondistclean
