# This builds a DOS DPMI executable with DJGPP

.PHONY: default

default: nldiff.exe nlcrc.exe ulc.exe nlupdate.exe

CC=gcc
CFLAGS=-O3 -I../.. -DDOS -DMSDOS -D__FLAT__ -DFLAT
LFLAGS=-s -O3

.SUFFIXES:
.SUFFIXES: .c .o .exe

.c.o:
	$(CC) $(CFLAGS) -c $<

nldiff.exe: nldiff.o crc16.o
	$(CC) $(LFLAGS) -o nldiff.exe nldiff.o crc16.o

nlcrc.exe: crc16.o nlcrc.o
	$(CC) $(LFLAGS) -o nlcrc.exe crc16.o nlcrc.o

ulc.exe: ulcsort.o ulcomp.o ulc.o nllog.o string.o nldate.o julian.o nlfind.o patmat.o ffind.o fexist.o
	$(CC) $(LFLAGS) -o ulc.exe ulcsort.o ulcomp.o ulc.o nllog.o string.o nldate.o julian.o nlfind.o patmat.o ffind.o fexist.o ../../fidoconf/fconfdjg.a

nlupdate.exe: nlupdate.o nllog.o string.o nldate.o julian.o nlfind.o patmat.o ffind.o fexist.o
	$(CC) $(LFLAGS) -o nlupdate.exe nlupdate.o nllog.o string.o nldate.o julian.o nlfind.o patmat.o ffind.o fexist.o ../../fidoconf/fconfdjg.a

clean:
	-rm crc16.o nlcrc.o nldiff.o ulc.o ulcomp.o ulcsort.o nllog.obk nldate.o julian.o nlfind.o nlupdate.o nllog.o ffind.o fexist.o
	-del nlcrc.exe
	-del nldiff.exe
	-del ulc.exe
	-del nlupdate.exe




