# BORLAND C 2.0 FOR OS/2
# legacy makefile

default: nldiff.exe nlcrc.exe ulc.exe nlupdate.exe
all: default

CC=bcc -v
OBJ=.obj
CFLAGS=-I..\.. -I..\..\smapi -I..\..\fidoconf -DOS2
LFLAGS=
LIBS=..\..\fidoconf\fconfbco.lib ..\..\smapi\smapibco.lib

include makefile.inc

.SUFFIXES:
.SUFFIXES: .c .obj .exe

.c.obj:
	$(CC) $(CFLAGS) -c $<

nldiff.exe:  $(NLDIFFOBJS)
	$(CC) $(LFLAGS) -enldiff.exe $(NLDIFFOBJS)

nlcrc.exe: $(NLCRCOBJS)
	$(CC) $(LFLAGS) -enlcrc.exe $(NLCRCOBJS)

ulc.exe: $(ULCOBJS)
	$(CC) $(LFLAGS) -eulc.exe $(ULCOBJS) $(LIBS)

nlupdate.exe: $(NLUPDATEOBJS)
	$(CC) $(LFLAGS) -enlupdate.exe $(NLUPDATEOBJS) $(LIBS)

clean:
	-del crc16.obj
	-del nlcrc.obj
	-del nldiff.obj
	-del ulc.obj
	-del ulcomp.obj
	-del ulcsort.obj
	-del nllog.obj
	-del julian.obj
	-del nldate.obj
	-del nlfind.obj
	-del trail.obj
	-del nlupdate.obj
	-del string.obj
	-del patmat.obj
	-del fexist.obj
	-del ffind.obj

distclean: clean
	-del ulc.exe
	-del nlupdate.exe
	-del nlcrc.exe
	-del nldiff.exe
