# This builds a standalone OS/2 executable

.PHONY: default

default: nldiff.exe nlcrc.exe ulc.exe nlupdate.exe

CC=gcc
CFLAGS=-Zomf -g -I../.. -I../.. -DUNIX
LFLAGS=-Zomf -g -L../../fidoconf -L../../smapi

.SUFFIXES:
.SUFFIXES: .c .obj .exe

.c.obj:
	$(CC) $(CFLAGS) -c $<

nldiff.exe: nldiff.obj crc16.obj
	$(CC) $(LFLAGS) -o nldiff.exe nldiff.obj crc16.obj

nlcrc.exe: crc16.obj nlcrc.obj
	$(CC) $(LFLAGS) -o nlcrc.exe crc16.obj nlcrc.obj

ulc.exe: ulcsort.obj ulcomp.obj ulc.obj nllog.obj string.obj nldate.obj julian.obj nlfind.obj patmat.obj
	$(CC) $(LFLAGS) -o ulc.exe ulcsort.obj ulcomp.obj ulc.obj nllog.obj string.obj nldate.obj julian.obj nlfind.obj patmat.obj -lfconfemo -lsmapiemo

nlupdate.exe: nlupdate.obj nllog.obj string.obj nldate.obj julian.obj nlfind.obj patmat.obj
	$(CC) $(LFLAGS) -o nlupdate.exe nlupdate.obj nllog.obj string.obj nldate.obj julian.obj nlfind.obj patmat.obj -lfconfemo -lsmapiemo

clean:
	-rm crc16.obj nlcrc.obj nldiff.obj ulc.obj ulcomp.obj ulcsort.obj nllog.obk nldate.obj julian.obj nlfind.obj nlupdate.obj nllog.obj patmat.obj
	-del nlcrc.exe
	-del nldiff.exe
	-del ulc.exe
	-del nlupdate.exe




