# Microsoft Visual C++ Makefile

CC=     cl
CFLAGS= -nologo -Zp1 -MD -I..\.. -I..\h
CDEFS=  -D__NT__ -DNT -DWINNT -D_CONSOLE
COPT=   -O2
TLIB=   lib -nologo

FCONFL=	..\..\fidoconf\fconfmvc.lib msvcrt.lib Kernel32.lib /link /opt:nowin98
NLTOOLSL=	nltoolsmvc.lib 

OBJS    = ulcsort.obj ulcomp.obj crc16.obj string.obj nldate.obj julian.obj nlfind.obj trail.obj

.c.obj:
	$(CC) $(CFLAGS) $(CDEFS) $(COPT) -c $<

all: $(NLTOOLSL) nldiff.exe nlcrc.exe ulc.exe nlupdate.exe

$(NLTOOLSL): $(OBJS)
	$(TLIB) /out:$@ $(OBJS)

nldiff.exe:
        $(CC) $(CFLAGS) $(COPT) $(CDEFS) -Fe$@ nldiff.c $(FCONFL) $(NLTOOLSL)

nlcrc.exe:
        $(CC) $(CFLAGS) $(COPT) $(CDEFS) -Fe$@ nlcrc.c $(FCONFL) $(NLTOOLSL)

ulc.exe:
        $(CC) $(CFLAGS) $(COPT) $(CDEFS) -Fe$@ ulc.c $(FCONFL) $(NLTOOLSL)

nlupdate.exe:
        $(CC) $(CFLAGS) $(COPT) $(CDEFS) -Fe$@ nlupdate.c $(FCONFL) $(NLTOOLSL)

clean:
	-del *.obj
	-del *.lib

distclean: clean
	-del *.exe
