# Legacy makefile for Cygwin/mingw
#
# Don't use Husky build enviroment

.PHONY: default

all: default

default: nldiff.exe nlcrc.exe ulc.exe nlupdate.exe

CC=gcc
OBJ=.o

CFLAGS=	-DNT -D__NT__ -DWINNT -D__CYG__ -I. -I../.. -Wall -pedantic -c -Wno-char-subscripts -mno-cygwin
LFLAGS=-mno-cygwin -O3
LIBS=../../fidoconf/libfidoconfigcyg.a ../../smapi/libsmapicyg.a

include makefile.inc

.SUFFIXES:
.SUFFIXES: .c .o .exe

.c.o:
	$(CC) $(CFLAGS) -c $<

nldiff.exe: $(NLDIFFOBJS)
	$(CC) $(LFLAGS) -o nldiff.exe $(NLDIFFOBJS)

nlcrc.exe: $(NLCRCOBJS)
	$(CC) $(LFLAGS) -o nlcrc.exe $(NLCRCOBJS)

ulc.exe: $(ULCOBJS)
	$(CC) $(LFLAGS) -o ulc.exe $(ULCOBJS) $(LIBS)

nlupdate.exe: $(NLUPDATEOBJS)
	$(CC) $(LFLAGS) -o nlupdate.exe $(NLUPDATEOBJS) $(LIBS)

clean:
	-rm $(OBJS)

distclean: clean
	-rm nlcrc.exe nldiff.exe ulc.exe nlupdate.exe
