# Legacy makefile: Borland C for Windows


CC=bcc32 -O1 -WC
OBJ=.obj
RM=del
TLIB=tlib
CFLAGS=-I..\.. -I..\..\smapi -I..\..\fidoconf -DNT -DWINNT -D__NT__
LFLAGS=
LIBS=  bcwtmp.lib ..\..\fidoconf\fconfbcw.lib  ..\..\smapi\smapibcw.lib

include makefile.inc


.SUFFIXES:
.SUFFIXES: .c .obj .exe

.c.obj:
	$(CC) $(CFLAGS) -c $<
	$(TLIB) bcwtmp.lib -+$@

ulc.obj: ulc.c
	$(CC) $(CFLAGS) -c ulc.c

nldiff.obj: nldiff.c
	$(CC) $(CFLAGS) -c nldiff.c
nlcrc.obj: nlcrc.c
	$(CC) $(CFLAGS) -c nlcrc.c
nlupdate.obj: nlupdate.c
	$(CC) $(CFLAGS) -c nlupdate.c


nldiff.exe:  $(NLDIFFOBJS)
	$(CC) $(LFLAGS) -enldiff.exe $(NLDIFFOBJS)

nlcrc.exe: $(NLCRCOBJS)
	$(CC) $(LFLAGS) -enlcrc.exe $(NLCRCOBJS)

ulc.exe: $(ULCOBJS)
	$(CC) $(LFLAGS) -eulc.exe $(ULCOBJS) $(LIBS)

nlupdate.exe: $(NLUPDATEOBJS)
	$(CC) $(LFLAGS) -enlupdate.exe $(NLUPDATEOBJS) $(LIBS)


clean:
	-$(RM) *$(OBJ)

distclean: clean
	-$(RM) nlcrc.exe
	-$(RM) nldiff.exe
	-$(RM) ulc.exe
	-$(RM) nlupdate.exe
