# Legacy makefile: Watcom C for OS/2


LINK=wlink
CC=wcl386
CFLAGS=-I..\.. -zq -wx -bt=os2v2 -l=os2v2 -DOS2
COPT = -oneatx -5
LFLAGS=system os2v2
LIBS= LIBRARY ..\..\fidoconf\fconfwco.lib LIBRARY ..\..\fidoconf\smapiwco.lib

.c.obj: 
	$(CC) $(CFLAGS) $(COPT) -c $<

include makefile.inc

all: $(OBJS) nldiff.exe nlcrc.exe ulc.exe nlupdate.exe

nldiff.exe: nldiff.obj crc16.obj
	$(LINK) $(LFLAGS) FILE nldiff.obj, crc16.obj NAME nldiff.exe 

nlcrc.exe: crc16.obj nlcrc.obj
	$(LINK) $(LFLAGS) NAME nlcrc.exe FILE crc16.obj, nlcrc.obj

ulc.exe: ulcsort.obj ulcomp.obj ulc.obj nllog.obj string.obj julian.obj nldate.obj nlfind.obj patmat.obj trail.obj fexist.obj
	$(LINK) $(LFLAGS) NAME ulc.exe FILE ulcsort.obj, ulcomp.obj, ulc.obj, nllog.obj, string.obj, julian.obj, fexist.obj, nldate.obj, nlfind.obj, trail.obj, patmat.obj $(LIBS)

nlupdate.exe: nlupdate.obj nllog.obj string.obj nldate.obj julian.obj nlfind.obj patmat.obj trail.obj fexist.obj
	$(LINK) $(LFLAGS) NAME nlupdate.exe FILE nlupdate.obj, fexist.obj, nllog.obj, string.obj, nldate.obj, julian.obj, nlfind.obj, patmat.obj, trail.obj $(LIBS)

.IGNORE

clean:
	del *.obj

distclean: clean commondistclean
