CC=gcc
CFLAGS=-I../.. -DUNIX
LFLAGS=-s -L../../fidoconfig 

all: nldiff nlcrc ulc nlupdate

.c.o: 
	$(CC) $(CFLAGS) -c $<

nldiff: nldiff.o crc16.o
	$(CC) $(LFLAGS) -o nldiff nldiff.o crc16.o

nlcrc: crc16.o nlcrc.o
	$(CC) $(LFLAGS) -o nlcrc crc16.o nlcrc.o

ulc: ulcsort.o ulcomp.o ulc.o nllog.o string.o nldate.o julian.o nlfind.o patmat.o
	$(CC) $(LFLAGS) -o ulc ulcsort.o ulcomp.o ulc.o nllog.o string.o nldate.o julian.o nlfind.o patmat.o -lfidoconfig 

nlupdate: nlupdate.o nllog.o string.o nldate.o julian.o nlfind.o patmat.o
	$(CC) $(LFLAGS) -o nlupdate nlupdate.o nllog.o string.o nldate.o julian.o nlfind.o patmat.o -lfidoconfig

clean:
	-rm *.o
	-rm nlcrc
	-rm nldiff
	-rm ulc
	-rm nlupdate

